WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500" WindowStyle ="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row = "0" Grid.Column ="0" Grid.ColumnSpan="3" x:Name="textLabel"/>

        <Button Grid.Column="4" Grid.Row="0" Click="Button_Click_precent">%</Button>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_1">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click_2">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_3">3</Button>
        <Button Grid.Column="4" Grid.Row="1" Click="Button_Click_plus">+</Button>

        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_4">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_5">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click_6">6</Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Button_Click_minus">-</Button>

        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click_7">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click_8">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click_9">9</Button>
        <Button Grid.Column="4" Grid.Row="3" Click="Button_Click_mult">*</Button>

        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click_0">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click_Ravno">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click_ac">AC</Button>
        <Button Grid.Column="4" Grid.Row="4" Click="Button_Click_discr">/</Button>



    </Grid>
</Window>
